# Developist.Core.Cqrs

./: Developist.Core.Cqrs.sln  Developist.Core.Cqrs.sln.licenseheader  Directory.Build.props  License.txt  README.md  ReadMe.md
Developist.Core.Cqrs/: ArgumentNullExceptionHelper.cs  DefaultDispatcher.cs  Developist.Core.Cqrs.csproj  Directory.Build.props  Dispatcher.cs  DispatcherDelegate`1.cs  DispatcherDelegate`2.cs  DispatcherExtensions.cs  DynamicDispatcher.cs  DynamicDispatcherBase.cs  HandlerDelegate.cs  HandlerDelegate`1.cs  IDispatcher.cs  IDynamicDispatcher.cs  IPrioritizable.cs  ISortable.cs  Priorities.cs  PriorityLevel.cs
Developist.Core.Cqrs.DependencyInjection/: Developist.Core.Cqrs.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderHandlerRegistry.cs
Developist.Core.Cqrs.Infrastructure/: Developist.Core.Cqrs.Infrastructure.csproj  Dispatcher.cs  ServiceCollectionExtensions.cs
Developist.Core.Cqrs.Infrastructure/Internal/: AssemblySelector.cs  ExceptionExtensions.cs  LifetimeSelector.cs  TypeExtensions.cs  TypeRegistrationSelector.cs  TypeSelector.cs
Developist.Core.Cqrs.Samples.Common/: Developist.Core.Cqrs.Samples.Common.csproj
Developist.Core.Cqrs.Samples.Common/Caching/: CachingDecorator`2.cs  ICacheableQuery`1.cs
Developist.Core.Cqrs.Samples.Common/Diagnostics/: DeferredToString.cs  DiagnosticDecorator`1.cs  DiagnosticDecorator`2.cs  RedactableString.cs
Developist.Core.Cqrs.Samples.Common/Validation/: IValidator`1.cs  ValidatingDecorator`1.cs  ValidationError.cs  ValidationFailedException.cs
Developist.Core.Cqrs.Tests/: ArgumentNullTests.cs  CommandDispatcherTests.cs  CommandInterceptorTests.cs  CommandTests.cs  DelegatingHandlerTests.cs  Developist.Core.Cqrs.Tests.csproj  DispatcherTests.cs  DispatchingTests.cs  EventDispatcherTests.cs  EventTests.cs  InterceptorTests.cs  QueryDispatcherTests.cs  QueryInterceptorTests.cs  QueryTests.cs  RegistrationTests.cs  ServiceCollectionExtensionsTests.cs
Developist.Core.Cqrs.Tests/Fixture/: BaseAndDerivedEvents.cs  CommandWithMultipleHandlers.cs  CommandWithoutHandler.cs  CreateMessage.cs  CreateMessageHandler.cs  CreateMessageHandlerWrapper.cs  ExceptionThrowingMessageCreatedHandler.cs  GenericEventHandler`1.cs  GetMessageById.cs  GetMessageByIdHandler.cs  GetMessageByIdHandlerWrapper.cs  InnerCommandHandlerWrapper`1.cs  InnerQueryHandlerWrapper`1.cs  Message.cs  MessageCreated.cs  MessageCreatedDefaultHandler.cs  MessageCreatedSecondaryHandler.cs  OuterCommandHandlerWrapper`1.cs  OuterQueryHandlerWrapper`2.cs  SampleCommand.cs  SampleCommandInterceptors.cs  SampleEvent.cs  SampleQuery.cs  SampleQueryInterceptors.cs  User.cs
Developist.Core.Cqrs/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandlerWrapper`1.cs  ICommandHandler`1.cs  ICommandInterceptor`1.cs  IDynamicCommandDispatcher.cs
Developist.Core.Cqrs/Events/: EventDispatcherExtensions.cs  IDynamicEventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler`1.cs
Developist.Core.Cqrs/Infrastructure/: DefaultHandlerRegistry.cs  DefaultRegistry.cs  HandlerRegistry.cs  HandlerRegistryExtensions.cs  IHandlerRegistry.cs  IInterceptorRegistry.cs  InterceptorRegistryExtensions.cs
Developist.Core.Cqrs/Infrastructure/DependencyInjection/: CqrsBuilder.cs  CqrsBuilderExtensions.cs  CqrsBuilderSupplementaryExtensions.cs  CqrsConfigurationBuilder.cs  CqrsConfigurationBuilderExtensions.cs  IDispatcherConfiguration.cs  IHandlerConfiguration.cs  IInterceptorConfiguration.cs  IRegistryConfiguration.cs  ServiceCollectionExtensions.cs
Developist.Core.Cqrs/Infrastructure/Reflection/: ReflectedCommandHandler.cs  ReflectedCommandInterceptor.cs  ReflectedCommandInterceptors.cs  ReflectedEventHandler.cs  ReflectedEventHandlers.cs  ReflectedQueryHandler`1.cs  ReflectedQueryInterceptor`1.cs  ReflectedQueryInterceptors`1.cs
Developist.Core.Cqrs/Queries/: IDynamicQueryDispatcher.cs  IQueryDispatcher.cs  IQueryHandlerWrapper`2.cs  IQueryHandler`2.cs  IQueryInterceptor`2.cs  IQuery`1.cs
Developist.Core.Cqrs/Utilities/: ArgumentNullExceptionHelper.cs  TypeExtensions.cs
src/Developist.Core.Cqrs/: DefaultDispatcher.cs  DefaultHandlerRegistry.cs  Developist.Core.Cqrs.csproj  Dispatcher.cs  DynamicDispatcher.cs  HandlerDelegate.cs  HandlerDelegate`1.cs  HandlerRegistry.cs  IDispatcher.cs  IDynamicDispatcher.cs  IHandlerRegistry.cs  IPrioritizable.cs  PipelinePriorityAttribute.cs  PipelinePriorityExtensions.cs  PriorityLevel.cs  Usings.cs
src/Developist.Core.Cqrs/Commands/: CommandDispatcher.cs  CommandHandlerDelegate.cs  CommandHandlerDelegate`1.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandler`1.cs  ICommandInterceptor.cs  ICommandInterceptor`1.cs  IDynamicCommandDispatcher.cs
src/Developist.Core.Cqrs/DependencyInjection/: CqrsBuilder.cs  CqrsBuilderExtensions.cs  CqrsConfigurator.cs  CqrsConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Developist.Core.Cqrs/Events/: EventDispatcher.cs  IDynamicEventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventHandler`1.cs
src/Developist.Core.Cqrs/Infrastructure/: HandlerRegistry.cs  HandlerRegistryExtensions.cs  IHandlerRegistry.cs
src/Developist.Core.Cqrs/Infrastructure/DependencyInjection/: CqrsBuilder.cs  CqrsBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Developist.Core.Cqrs/Queries/: IDynamicQueryDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandler`2.cs  IQueryInterceptor.cs  IQueryInterceptor`2.cs  IQuery`1.cs  QueryDispatcher.cs  QueryDispatcherDelegate.cs  QueryDispatcherDelegate`1.cs  QueryHandlerDelegate.cs  QueryHandlerDelegate`2.cs
test/Developist.Core.Cqrs.Tests/: CommandInterceptorTests.cs  CommandTests.cs  Developist.Core.Cqrs.Tests.csproj  DispatcherTests.cs  EventTests.cs  QueryInterceptorTests.cs  QueryTests.cs  RegistrationTests.cs  TestClassBase.cs  Usings.cs
test/Developist.Core.Cqrs.Tests/Fixture/: EmptyHandlerRegistry.cs
test/Developist.Core.Cqrs.Tests/Helpers/: ServiceProviderHelper.cs
(+68 files in other folders)
