<Project>
  <PropertyGroup>
    <Product>Developist.Core.Cqrs</Product>
    <Authors>Jim Atas</Authors>
    <Company>Developist</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) $(Authors)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Major>$(Version.Split('.')[0])</Major>
    <Minor>$(Version.Split('.')[1])</Minor>
    <Build>$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays)))</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</Revision>
    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>CQRS messaging library built around an in-process dispatcher. The messages dispatched are command, query and event. Supports wrapping of message handlers to create processing pipelines. Targets .NET 5.0.</Description>
    <PackageTags>cqrs command query event message-dispatcher net5</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jimatas/Developist.Core.Cqrs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/Developist.Core.Cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../License.txt" Pack="True" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>